# Halogen-app

./: pubspec.yaml
Docs/Postman/: Halogen Shield API.postman_collection.json  Halogen Shield.postman_environment.json
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/halogen/: MainActivity.kt
android/local_plugins/contacts_service/: pubspec.yaml
android/local_plugins/contacts_service/android/: build.gradle
android/local_plugins/contacts_service/lib/: contacts_service.dart
android/local_plugins/contacts_service/lib/src/: contacts_service.dart
ios/Runner/: AppDelegate.swift  Info.plist
lib/: main.dart
lib/l10n/: app_en.arb  app_fr.arb
lib/models/: user_model.dart
lib/modules/dashboard/: dashboard_screen.dart
lib/modules/login/: login_screen.dart
lib/modules/profile/: profile_page.dart
lib/modules/services/: services_screen.dart
lib/modules/settings/: settings_page.dart  settings_routes.dart  settings_screen.dart
lib/providers/: service_provider.dart  theme_provider.dart  user_form_data_provider.dart
lib/screens/: monitoring_services_screen.dart
lib/security_profile/models/: question_model.dart
lib/security_profile/providers/: security_profile_provider.dart
lib/security_profile/widgets/: dynamic_question_widget.dart
lib/services/: auth_service.dart  profile_api_service.dart  quick_actions_service.dart  secure_storage_service.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
(+62 files in other folders)
